#Ptyhon中，文件就是模块，文件名==模块名

#Python导入模块的三种方式：
#1. import 模块名 // 这种方式需要 module. 的前缀，虽然麻烦但是可以避免重复名字的问题
#2. from 模块名 import 对象名 // 这种方式调用则无需模块名前缀，但是存在重名的问题（后导入的覆盖新导入的）。PS:如果对象名字是*，则表示全部导入
#3. import 模块名 as 别名 // 这种方式可以将模块名简化一点，兼顾1和2的优点

#模块导入过程中，会将模块里面能执行的代码直接执行了（一般是各种测试），为了避免这种情况
# if __name__ == “main”:
#    xxx
#解释，当文件被直接执行的时候__name__ == “main”；如果模块只是被导入，__name__ != “main”(实际上，它等于文件名）

#包，也就是目录
#它的作用是将模块的分门别类管理
import tc.m1 as mm
import tc
def func1():
    mm.func1()
    mm.func2()
    print(mm.x) # 模块全局变量
    print(tc.x) # 包的全局变量

func1()