#Note：这个文件，是包的构造文件，类似于类的构造方法！

#这个文件类似于加载钩子，在python 3.3之前是必须的；之后非必须
print("__init__.py被调用，__name__=", __name__)

#__init__全局变量
# Note：这个全局变量，属于包，而非模块！
x = 250

#Note：这个文件还有另一个简化作用
#比如这如果写下面这句，这在外面用的时候，可以直接import tc（仅导入包，不再需要导入模块）
#import tc

#Note：__all__
#这种用法是规定了可以被from xx import *用法的可见性，例如下面
#__all__ = ["func1", "x"]