#Note：这个文件，是包的构造文件，类似于类的构造方法！
#      同时，它也是包的标识，有这个这个文件的目录，就是python的中的一个包
#      如果没有这个文件，在高版本python中，也会默认有一个命名空间包的概念

#Note：这个文件类似于加载钩子，在python 3.3之前是必须的；之后非必须
print("__init__.py被调用，__name__=", __name__)

#__init__全局变量
# Note：这个全局变量，属于包，而非模块！
x = 250


#Note：这个文件还有另一个简化作用
#比如这如果写下面这句，这在外面用的时候，可以直接import tc（仅导入包，不再需要导入模块）
#import tc

#Note：包中的__all__
#这种用法是规定了可以被from xx import *用法的可见性
# 对于包来说，如果没有定义__all__，那么from xx import *语法将不导入包中的任何模块
# 例如下面
__all__ = ["m2"] # 如果注释掉这句话，module.py中的myfunc3将报错